# The bannered bashrc
source .bashrc.common

echo ""
echo "##########################################################"
echo "# Welcome to androdeb environment running on Android!    #"
echo "# Questions to: Joel Fernandes <joel@joelfernandes.org>  #"
echo "                                                         #"
echo " Try running vim, gcc, clang, bcc, git, make, perf etc   #"
echo "   or apt-get install something.                         #"
echo "                                                         #"
echo " Note: For apt-get to work, you need to disable          #"
echo " CONFIG_ANDROID_PARANOID_NETWORK and rebuild kernel.     #"
echo "##########################################################"
echo ""


