export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/bcc/tools/
export TMPDIR=/tmp/

echo ""
echo "##########################################################"
echo "# Welcome to androdeb environment running on Android!    #"
echo "# Questions to: Joel Fernandes <joelaf@google.com>       #"
echo "                                                         #"
echo " Try vim, gcc, rust, go, git, make, perf, trace, filetop #"
echo "     trace-cmd etc. or apt-get install something.        #"
echo "                                                         #"
echo " Note: For apt-get to work, you need to disable          #"
echo " CONFIG_ANDROID_PARANOID_NETWORK and rebuild kernel.     #"
echo "##########################################################"
echo ""

psk=/proc/sys/kernel/kptr_restrict
if [ -f $psk ]; then echo 0 > $psk; fi

if [ -d /kernel-headers/ ]; then export BCC_KERNEL_SOURCE=/kernel-headers/; fi
